# 계산기 만들기
중위 표기식에서 토큰을 읽어옴

토큰이 피연산자이면 후위list에 추가

토큰이 연산자이면 1. 왼쪽 괄호이면 push
               2. 토큰이 스택의 top에 저장되어있는 연산자보다 우선순위가 높으면 push
               3. 그렇지 않으면 스택 top의 연산자의 우선순위가 토큰의 우선순위보다 작을 때까지 스택에서 pop 한 후 토큰의 연산자를 push
                 >> 즉 본인보다 우선순위가 높은 연산자들을 다 빼내고 들어가는 것
                 >> 우선순위대로 정렬하기 위함
               4. 오른쪽 괄호이면 왼쪽 괄호를 만날 때까지 스택을 pop하고 pop한 연산자를 후위 리스트에 넣는다. 왼쪽 괄호를 만나면 pop만 하고 출력은 하지 않음
               5. 중위표기식에 더 읽을 것이 없다면 중지, 남아있다면 1부터 다시 반복
               6. 스택에 남아 있는 연산자를 모두 pop하여 출력
                * 스택 밖의 왼쪽 괄호는 우선순위가 가장 높고 스택 안의 왼쪽 괄호는 우선순위가 가장 낮음